<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>Http method</Title>
            <Author>João Bartolot</Author>
            <Description>Generate a Http request method</Description>
            <Shortcut>httprqst</Shortcut>
        </Header>
        <Snippet>
            <Imports>
                <Import>
                    <Namespace>System.Web.Http</Namespace>
                </Import>
            </Imports>

            <Declarations>
                <Literal>
                    <ID>summary</ID>
                    <ToolTip>Brief description about the endpoit.</ToolTip>
                    <Default>Brief description about the endpoit.</Default>
                </Literal>
                <Literal>
                    <ID>params</ID>
                    <ToolTip>The endpoit route.</ToolTip>
                    <Default>""</Default>
                </Literal>
                <Literal>
                    <ID>method</ID>
                    <ToolTip>Choose the request method: Get, Post, Put ...</ToolTip>
                    <Default>Get</Default>
                </Literal>
                <Literal>
                    <ID>commandname</ID>
                    <ToolTip>Method name</ToolTip>
                    <Default>Name</Default>
                </Literal>
                <Literal>
                    <ID>code</ID>
                    <Default></Default>
                </Literal>
            </Declarations>
            <Code Language="CSharp">
                <![CDATA[
                    public Command $commandname$ => new Command ($params$) {
                        $code$
                    }
                ]]>
            </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>